<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS1181BallPanel.jnlp">
  <information>
    <title>CS1181BallPanel</title>
    <vendor>tdoom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS1181BallPanel.jar" size="3705" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS1181BallPanel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs1181ballpanel.CS1181BallPanel"  name="CS1181BallPanel" />
  <update check="always"/>
</jnlp>
