<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS1181-Lab04-Brown.jnlp">
  <information>
    <title>CS1181-Lab04-Brown</title>
    <vendor>tmb20</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS1181-Lab04-Brown.jar" size="6538" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS1181-Lab04-Brown" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs1181.lab04.brown.CS1181BallPanel"  name="CS1181-Lab04-Brown" />
  <update check="always"/>
</jnlp>
